%!TEX TS-program = xelatex
\documentclass[11pt]{msuletter}
\usepackage{starType}

\begin{document}
\raggedright
\begin{letter}{%
%! address
}
\opening{Dear Colleagues:}
%! body
\closing{Regards,}
\email
\phone
\ps
\footnotesize
PS.--- \input{about-me}
\end{letter}
\end{document}
