\newcommand*{{\applicant}}{{Egon}}

I strongly support \applicant's application for a {position} at {Institution}. \applicant\ is an deep, original thinker.  One of his {assets} is his tendency to write exceedingly terse papers, with a minimum of explanation or context. {context}
